# Angular CRUD + Express 

Basic Crud App

## Getting Started

npm install

moongo db shoud be installed and running (crud is the database name used)

npm start 

http://localhost:3001 (Change the port in bin/WWW)

### Prerequisites

angular cli installed with node and latest npm


## License

This project is licensed under the GPL License 

